{
  "name": "qr-reader-mobile",
  "version": "1.0.0",
  "description": "QR Reader Mobile App — Capacitor wrapper for Android & iOS",
  "private": true,
  "scripts": {
    "sync": "npx cap sync",
    "sync:android": "npx cap sync android",
    "sync:ios": "npx cap sync ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "build:android": "npx cap sync android && npx cap open android",
    "build:ios": "npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
